#Database Configuration
#KA.dataSourcel.driverClassName=org.postgresql.Driver
#KA.dataSourcel.url=jdbc:postgresql://ec2-54-83-59-110.compute-1.amazonaws.com:5432/depct1o9r0d81?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
#KA.dataSourcel.username=hfhghosxwaxyem
#KA.dataSourcel.password=FA9QY9k3obMKtj5pCo1NGPtpGg

#Database Configuration
#KA.dataSourcel.driverClassName=org.postgresql.Driver
#KA.dataSourcel.url=jdbc:postgresql://localhost:5432/KADB
#KA.dataSourcel.username=postgres
#KA.dataSourcel.password=123456

#Database Configuration with HeroKu
KA.dataSourcel.driverClassName=org.postgresql.Driver
KA.dataSourcel.url=jdbc:postgres://aheklehnebrggk:de19a3c57255f6d629f6421f5afedeaa363e243df5d59b504b31904d7553da93@ec2-184-73-167-43.compute-1.amazonaws.com:5432/d9hi6d06mrgrsp
KA.dataSourcel.username=aheklehnebrggk
KA.dataSourcel.password=123456

#Database Configuration Heroku Tola
#KA.dataSourcel.driverClassName=org.postgresql.Driver
#KA.dataSourcel.url=jdbc:postgresql://ec2-54-227-248-123.compute-1.amazonaws.com:5432/d5qrqqjhtl7j3t?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
#KA.dataSourcel.username=pqpsnwegradesu
#KA.dataSourcel.password=BJ2mh1JfrF3tdWdjQ1S7gbiyho

#Header
KA.API.HEADER =S0FBUEkhQCMkOiFAIyRLQUFQSQ==
#System.out.println(new BCryptPasswordEncoder().encode("!@#$KAAPI"));
#EncryptPassword basic authentication
#System.out.println(Base64.getUrlEncoder().encodeToString("KAAPI!@#$:!@#$KAAPI".getBytes()));



#KA.dataSourcel.driverClassName=org.postgresql.Driver
#KA.dataSourcel.url=jdbc:postgresql://1.246.219.166:5432/KADB
#KA.dataSourcel.username=postgres
#KA.dataSourcel.password=root1234!@

#KA.dataSourcel.driverClassName=org.postgresql.Driver
#KA.dataSourcel.url=jdbc:postgresql://1.246.219.206:5432/KAAPI_TEST
#KA.dataSourcel.username=postgres
#KA.dataSourcel.password=kshrd@ka!@#$%^&*())(*&^%$#@!